<!Doctype html>
<!--Soan Morey-->
<html lang="fr">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/Logo/apple-touch-icon.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="32x32" href="/Logo/favicon-32x32.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="16x16" href="/Logo/favicon-16x16.png" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" sizes="180x180" href="/Logo/logo-sosso-black.png.png"
        media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" sizes="32x32" href="/Logo/logo-sosso-black.png.png"
        media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" sizes="16x16" href="/Logo/logo-sosso-black.png.png"
        media="(prefers-color-scheme: light)">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00BF63">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Soan Morey - Portfolio</title>
    <meta charset=" UTF-8">
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
    <meta name="viewport">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        $(function () {
            $("#includeHeader").load("header.html");
        });
    </script>
</head>

<body>
    <div class="fond">
    </div>
    <div class="mainsep">
        <div id="includeHeader"></div>
        <main>
            <div class="main-division rowcontainer" id="division0">
                <div class="text-présentation">
                    <span class="texterandom"> Bonjour, je m'appelle</span>
                    <span class="texterandom gras">Soan Morey</span><span class="texterandom">et je suis</span>
                    <span class="texterandom gras vertglow">Junior en création digitale.</span>
                    <div class="lelien rowlist" id="division1">
                        <button><a href="./IMG/CV-Soan-Morey-2025.pdf" target="_blank">📄Accéder à mon Cv</a></button>
                        <button><a href="https://youtu.be/o-cPkulV9DM" target="_blank">▶️My video resume</a></button>
                    </div>
                </div>
                <div class="sized-div columncontainer">
                    <img class="moi" src="./IMG/CV_Soan_Morey_Pfp.png" alt="moi">
                    <div id='circle'
                        data-text="#OPENTOWORK #OPENTOWORK #OPENTOWORK #OPENTOWORK #OPENTOWORK #OPENTOWORK&nbsp;"></div>
                </div>
            </div>
            <h2>Les logiciels que j'utilise</h2>
            <div class="bigbigcontainer">
                <div class="compcontainer">
                    <div class="tag effetverre"><img src="./IMG/DaVinci_Resolve_17_logo.svg.png"> DaVinci Resolve</div>
                    <div class="tag effetverre"><img src="./IMG/ae.png" class="ae">After Effects</div>
                    <div class="tag effetverre"><img src="./IMG/images.png" class="ae">Premiere Pro</div>
                    <div class="tag effetverre"><img src="./IMG/blender.png">Blender (3D)</div>
                    <div class="tag effetverre"><img src="./IMG/illu.png">Adobe Illustrator</div>
                    <div class="tag effetverre"><img src="./IMG/Affinity_Photo_icon.png"> Suite Affinity</div>
                    <div class="tag effetverre"><img src="./IMG/figma.png">Figma</div>
                    <div class="tag effetverre"><img src="./IMG/sketch.png">Sketchbook</div>
                    <div class="tag effetverre"><img src="./IMG/kisspng-website-development.png">Intégration Web (HTML,
                        CSS, JS)</div>
                    <div class="tag effetverre"><img src="./IMG/pagespeed.svg">PageSpeed Insights</div>
                    <div class="tag effetverre"><img src="./IMG/notion.png">Notion</div>

                    <div class="tag effetverre"><img src="./IMG/DaVinci_Resolve_17_logo.svg.png"> DaVinci Resolve</div>
                    <div class="tag effetverre"><img src="./IMG/ae.png" class="ae">After Effects</div>
                    <div class="tag effetverre"><img src="./IMG/images.png" class="ae">Premiere Pro</div>
                    <div class="tag effetverre"><img src="./IMG/blender.png">Blender (3D)</div>
                    <div class="tag effetverre"><img src="./IMG/illu.png">Adobe Illustrator</div>
                    <div class="tag effetverre"><img src="./IMG/Affinity_Photo_icon.png">Suite Affinity</div>
                    <div class="tag effetverre"><img src="./IMG/figma.png">Figma</div>
                    <div class="tag effetverre"><img src="./IMG/sketch.png">Sketchbook</div>
                    <div class="tag effetverre"><img src="./IMG/kisspng-website-development.png">Intégration Web (HTML,
                        CSS, JS)</div>
                    <div class="tag effetverre"><img src="./IMG/pagespeed.svg">PageSpeed Insights</div>
                    <div class="tag effetverre"><img src="./IMG/notion.png">Notion</div>
                </div>
            </div>

            <h2 class="comptitle">Les compétences que j'ai développées</h2>
            <div class="bigbigcontainer2">
                <div class="compcontainer2">
                    <div class="tag effetverre"><img src="./IMG/talk.png">Communication</div>
                    <div class="tag effetverre"><img src="./IMG/team.png">Travail de groupe</div>
                    <div class="tag effetverre"><img src="./IMG/auto.png">Autonomie</div>
                    <div class="tag effetverre"> <img src="./IMG/bulb.png">Créativité</div>
                    <div class="tag effetverre"><img src="./IMG/analysis.png">Analyse de Réseaux Sociaux</div>
                    <div class="tag effetverre"><img src="./IMG/web.png">Développement Web</div>
                    <div class="tag effetverre"><img src="./IMG/social.png">Réseau Sociaux</div>
                    <div class="tag effetverre"><img src="./IMG/write.png">Ecriture et Storytelling</div>
                    <div class="tag effetverre"><img src="./IMG/orga.png">Organisation</div>
                    <div class="tag effetverre"><img src="./IMG/adapt.png">Flexibilité</div>

                    <div class="tag effetverre"><img src="./IMG/talk.png">Communication</div>
                    <div class="tag effetverre"><img src="./IMG/team.png">Travail de groupe</div>
                    <div class="tag effetverre"><img src="./IMG/auto.png">Autonomie</div>
                    <div class="tag effetverre"> <img src="./IMG/bulb.png">Créativité</div>
                    <div class="tag effetverre"><img src="./IMG/analysis.png">Analyse de Réseaux Sociaux</div>
                    <div class="tag effetverre"><img src="./IMG/web.png">Développement Web</div>
                    <div class="tag effetverre"><img src="./IMG/social.png">Réseau Sociaux</div>
                    <div class="tag effetverre"><img src="./IMG/write.png">Ecriture et Storytelling</div>
                    <div class="tag effetverre"><img src="./IMG/orga.png">Organisation</div>
                    <div class="tag effetverre"><img src="./IMG/adapt.png">Flexibilité</div>
                </div>
            </div>



            <h2>Mon actualité</h2>
            <div clas="main-division alternancecontainer" id="division2">
                <div class="cardpfm effetverre">
                    <a href="pfm.html" class="alternancegolmon">
                        <p class="pfmtitle">Mon alternance à PHARE FM</p>
                        <img class="pfmimg" src="./IMG/logo-pharefm.png">
                        <p class="pfmdesc">Depuis Septembre 2024</p>
                    </a>
                </div>
            </div>
            <h2>Mes projets</h2>
            <div class="main-division projetcontainer">
                <div class="cardglow effetverre">
                    <a href="ekipaj.html" class="projetgolmon">
                        <p class="cardtitle">Création de contenu</p>
                        <p class="carddesc">Audiovisuel, Réseaux Sociaux, Création de Contenu et Communication</p>
                        <img class="ekipimg" src="./IMG/ekipaj.png">
                        <div class="svgcontainer">
                            <svg width="100px" height="100px" viewBox="-2.4 -2.4 28.80 28.80" fill="none"
                                xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0">
                                    <g id="SVGRepo_iconCarrier">
                                        <path id="svgarrow" d="M6 12H18M18 12L13 7M18 12L13 17" stroke="var(--color-3)"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                            </svg>
                        </div>
                    </a>
                </div>
                <div class="cardglow effetverre">
                    <a href="connect.html" class="projetgolmon">
                        <p class="cardtitle">Evènementiel</p>
                        <p class="carddesc">Création d'un évènement, d'une Charte Graphique, de Posters et Communication
                        </p>
                        <img class="connectimg" src="./IMG/Connect.png">
                        <div class="svgcontainer">
                            <svg width="100px" height="100px" viewBox="-2.4 -2.4 28.80 28.80" fill="none"
                                xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0">
                                    <g id="SVGRepo_iconCarrier">
                                        <path id="svgarrow" d="M6 12H18M18 12L13 7M18 12L13 17" stroke="var(--color-3)"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                            </svg>
                        </div>
                    </a>
                </div>
                <div class="cardglow effetverre">
                    <a href="onfido.html" class="projetgolmon">
                        <p class="cardtitle">Audiovisuel</p>
                        <p class="carddesc">Création d'un concept, modélisation 3D, tournage et montage vidéo
                        </p>
                        <img class="connectimg" src="./IMG/onfido.png">
                        <div class="svgcontainer">
                            <svg width="100px" height="100px" viewBox="-2.4 -2.4 28.80 28.80" fill="none"
                                xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0">
                                    <g id="SVGRepo_iconCarrier">
                                        <path id="svgarrow" d="M6 12H18M18 12L13 7M18 12L13 17" stroke="var(--color-3)"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                            </svg>
                        </div>
                    </a>
                </div>
                <div class="cardglow effetverre projetape">
                    <a href="" class="projetgolmon">
                        <p class="cardtitle">Section en construction</p>
                        <p class="carddesc">N'hésitez pas à télécharger mon CV pour plus d'infos sur mes projets</p>
                        <img class="cardtape" src="./IMG/tape.png">
                        <div class="svgcontainer">
                            <svg width="100px" height="100px" viewBox="-2.4 -2.4 28.80 28.80" fill="none"
                                xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0">
                                    <g id="SVGRepo_iconCarrier">
                                        <path id="svgarrow" d="M6 12H18M18 12L13 7M18 12L13 17" stroke="var(--color-3)"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                            </svg>
                        </div>
                    </a>
                </div>
                <div class="cardglow effetverre projetape">
                    <a href="" class="projetgolmon">
                        <p class="cardtitle">Section en construction</p>
                        <p class="carddesc">N'hésitez pas à télécharger mon CV pour plus d'infos sur mes projets</p>
                        <img class="cardtape" src="./IMG/tape.png">
                        <div class="svgcontainer">
                            <svg width="100px" height="100px" viewBox="-2.4 -2.4 28.80 28.80" fill="none"
                                xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0">
                                    <g id="SVGRepo_iconCarrier">
                                        <path id="svgarrow" d="M6 12H18M18 12L13 7M18 12L13 17" stroke="var(--color-3)"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                            </svg>
                        </div>
                    </a>
                </div>
                <div class="cardglow effetverre projetape">
                    <a href="" class="projetgolmon">
                        <p class="cardtitle">Section en construction</p>
                        <p class="carddesc">N'hésitez pas à télécharger mon CV pour plus d'infos sur mes projets</p>
                        <img class="cardtape" src="./IMG/tape.png">
                        <div class="svgcontainer">
                            <svg width="100px" height="100px" viewBox="-2.4 -2.4 28.80 28.80" fill="none"
                                xmlns="http://www.w3.org/2000/svg" stroke="#ffffff">
                                <g id="SVGRepo_bgCarrier" stroke-width="0">
                                    <g id="SVGRepo_iconCarrier">
                                        <path id="svgarrow" d="M6 12H18M18 12L13 7M18 12L13 17" stroke="var(--color-3)"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    </g>
                            </svg>
                        </div>
                    </a>
                </div>
            </div>
            <h2>Parcours</h2>
            <div class="main-division columncontainer" id="division3">
                <div class="timeline-container">
                    <div class="timeline-element timeline-right">

                        <p><span class="gras">Septembre 2024 - Août 2025 (en cours)</span>
                            <span class="big gras vertglow">Alternant en Communication pour PHARE FM</span>
                            <br>Création de designs, gestion des réseaux sociaux (Instagram et Facebook), gestion,
                            écriture et mise en page de la newsletter mensuelle, écriture, animation et mixage d'une
                            émission quotidienne.
                            <a class="um-cta buttonpulse" href="pfm.html">
                                Voir mon alternance
                            </a>
                        </p>

                    </div>
                    <div class="timeline-element timeline-left">

                        <p><span class="gras">Juillet 2024</span>
                            <span class="big gras vertglow">Bénévolat pour la radio PHARE FM</span>
                            <br>Création de contenu pour les réseaux sociaux et la diffusion de PHARE FM, par rapport à
                            leurs chroniques
                            sur une semaine concernant les JO 2024 (Membre de l'équipe se déplaçant sur Paris pour les
                            interviews, émissions, etc...)
                        </p>

                    </div>
                    <div class="timeline-element timeline-right">

                        <p><span class="gras">Avril - Juin 2024</span>
                            <span class="big gras vertglow">Stage de 11 Semaines au sein de l'Etablissement Privé
                                Daniel</span>
                            <br>Audit de Réseaux sociaux, Audit de site web, Création d'une boutique de vêtements et
                            goodies, Animation
                            des réseaux sociaux (Instagram et Facebook)
                        </p>

                    </div>
                    <div class="timeline-element timeline-left">

                        <p><span class="gras">2022-2025 (en cours)</span>
                            <span class="big gras vertglow">BUT Métier du Multimédia et de l'Internet (MMI)</span>
                            <br>IUT de Lannion (22), Université de Rennes (Communication, Audiovisuel,
                            Développement-Web)
                        </p>

                    </div>
                    <div class="timeline-element timeline-right">

                        <p><span class="gras">Eté 2022</span>
                            <span class="big gras vertglow">Brevet d'aptitude aux fonctions d'animateur (BAFA)</span>
                            <br> Formation, Stage pratique (scoutisme) et Approfondissement (Grands jeux)
                        </p>

                    </div>
                    <div class="timeline-element timeline-left">

                        <p><span class="gras">2022</span>
                            <span class="big gras vertglow">Baccalauréat général - Mention bien - Guebwiller(68)</span>
                            <br>Spécialités: Sciences Economiques et Sociales; Histoire, Géographie, Géopolitique et
                            Sciences Politiques.
                            <br>Option: Langue, Littérature et Culture Etrangères, Anglais
                        </p>

                    </div>
                </div>
            </div>

            <div id="division4" class="main-division columncontainer footer">

                <span class="gras">Me Contacter :</span>
                <a href="https://www.linkedin.com/in/soan-morey-111071270/" target="_blank" class="social"><img
                        class="inlogo" src="./IMG/in.png">LinkedIn</a>
                <a href="#" onclick="CopyToClipboard('mail');return false;" class="social"><img class="inlogo"
                        src="./IMG/mail.png">&nbsp;Copier mon e-mail</a>
                <br>

                <h1 class="sm">[<span class="vertglow">S</span>M]</h1>

                <div class="footer">Site web réalisé par&nbsp;<span class="vertglow">Soan
                        Morey</span>,&nbsp;&nbsp;Junior en Création Digitale - 2025</div>

            </div>

            <div id="snackbar">E-mail copié dans le presse-papier !</div>
            <p class="hide" id="mail">
                soan.morey@etudiant.univ-rennes.fr
            </p>
    </div>
    </main>
    <footer>
    </footer>
</body>