<!Doctype html>
<!--Soan Morey-->
<html lang="fr">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/Logo/apple-touch-icon.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="32x32" href="/Logo/favicon-32x32.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="16x16" href="/Logo/favicon-16x16.png" media="(prefers-color-scheme: dark)">
    <link rel="apple-touch-icon" sizes="180x180" href="/Logo/logo-sosso-black.png.png"
        media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" sizes="32x32" href="/Logo/logo-sosso-black.png.png"
        media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" sizes="16x16" href="/Logo/logo-sosso-black.png.png"
        media="(prefers-color-scheme: light)">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00BF63">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Soan Morey - Projet Onfido</title>
    <meta charset=" UTF-8">
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
    <meta name="viewport">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        $(function () {
            $("#includeHeader").load("header.html");
        });
    </script>
</head>

<body>
    <div class="fond">
    </div>
    <div class="mainsep">
        <div id="includeHeader"></div>
        <main>
            <div class="main-division rowcontainer" id="division0">
                <div class="text-présentation">
                    <span class="texterandom">Projet</span>
                    <span class="texterandom gras vertglow">Onfido</span>
                    <span class="texterandom">: Créer un concept et une vidéo</span>
                </div>
            </div>

            <div class="tagcontainercontainer">
                Outils et compétences utilisées :
                <div class="tagcontainer">
                    <div class="tag effetverre"><img src="./IMG/DaVinci_Resolve_17_logo.svg.png"> DaVinci Resolve</div>
                    <div class="tag effetverre"><img src="./IMG/blender.png">Blender (3D)</div>
                    <div class="tag effetverre"><img src="./IMG/figma.png">Figma</div>
                    <div class="tag effetverre"><img src="./IMG/notion.png">Notion</div>
                </div>
                <div class="tagcontainer">
                    <div class="tag effetverre"><img src="./IMG/talk.png">Communication</div>
                    <div class="tag effetverre"><img src="./IMG/team.png">Travail de groupe</div>
                    <div class="tag effetverre"> <img src="./IMG/bulb.png">Créativité</div>
                    <div class="tag effetverre"><img src="./IMG/write.png">Ecriture et Storytelling</div>
                    <div class="tag effetverre"><img src="./IMG/orga.png">Organisation</div>
                </div>
            </div>


            <div class="main-division columncontainer" id="division0">
                <div class="redac">
                    <h2>Onfido Smart Wallet</h2>
                    <p>Ce projet a été réalisé en 5 jours dans le cadre d’une <span class="vertglow">semaine de
                            projet</span> à l’IUT, sur le thème de l’<span class="vertglow">identity wallet</span>.
                        L’objectif était de produire une <span class="vertglow">vidéo publicitaire fictive</span> pour
                        la société française <span class="vertglow">Onfido</span>, spécialisée dans la <span
                            class="vertglow">vérification d’identité numérique</span>.</p>

                    <p>Nous avons imaginé un produit global : le <span class="vertglow">Onfido Smart Wallet</span>,
                        conçu comme un <span class="vertglow">écosystème sécurisé</span>. Il comprend une <span
                            class="vertglow">application mobile</span> permettant de gérer ses <span
                            class="vertglow">mots de passe</span>, ses <span class="vertglow">documents officiels</span>
                        et de faciliter l’<span class="vertglow">authentification</span>. Le projet ciblait les <span
                            class="vertglow">blue collars</span>, c’est-à-dire les <span class="vertglow">travailleurs
                            manuels</span> comme les artisans, en leur proposant une <span class="vertglow">solution
                            simple et sécurisée</span>, pensée pour leur quotidien.</p>

                    <div class="videocontainer">
                        <div class="video">
                            <iframe width="560" height="315"
                                src="https://www.youtube.com/embed/V_tWV-zvpCM?si=xXGwicEVFCPSgach"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                        <button><a href='https://youtu.be/V_tWV-zvpCM' target="_blank">Voir sur
                                YouTube</a></button>
                    </div>

                    <h2>La vidéo de présentation</h2>
                    <p>Pour créer cette <span class="vertglow">vidéo publicitaire</span>, nous avons mis en scène une
                        <span class="vertglow">carte</span> et une <span class="vertglow">bague connectée</span>. J’ai
                        conçu et modélisé en <span class="vertglow">3D</span> cette bague spécifiquement pour le projet.
                    </p>

                    <p>J’ai participé à l’ensemble du processus de production de la vidéo :
                    <ul>
                        <li><span class="vertglow">Rédaction du script</span> (en intégrant les défis des blue collars)
                        </li>
                        <li><span class="vertglow">Tournage</span></li>
                        <li><span class="vertglow">Montage complet</span></li>
                    </ul>

                    <p>En parallèle, j’ai réalisé le <span class="vertglow">prototype</span> de l’application, mettant
                        en avant les principales fonctionnalités : <span class="vertglow">coffre-fort numérique</span>,
                        <span class="vertglow">gestion de mots de passe</span>, <span class="vertglow">accès rapide aux
                            documents</span>, etc.
                    </p>
                </div>

                <div id="division4" class="main-division columncontainer footer">

                    <span class="gras">Me Contacter :</span>
                    <a href="https://www.linkedin.com/in/soan-morey-111071270/" target="_blank" class="social"><img
                            class="inlogo" src="./IMG/in.png">LinkedIn</a>
                    <a href="#" onclick="CopyToClipboard('mail');return false;" class="social"><img class="inlogo"
                            src="./IMG/mail.png">&nbsp;Copier mon e-mail</a>
                    <br>

                    <h1 class="sm">[<span class="vertglow">S</span>M]</h1>

                    <div class="footer">Site web réalisé par&nbsp;<span class="vertglow">Soan
                            Morey</span>,&nbsp;&nbsp;Junior en Création Digitale - 2024</div>

                </div>

                <div id="snackbar">E-mail copié dans le presse-papier !</div>
                <p class="hide" id="mail">
                    soan.morey@etudiant.univ-rennes.fr
                </p>
        </main>
        </main>
        <footer>
        </footer>
</body>